{
  "cSpell.words": [
    "ALLSTAR",
    "Esports",
    "FIFA",
    "Flazz",
    "fourpeatssss",
    "Hayabusa",
    "Messi",
    "MLBB",
    "ONIC",
    "skinnya",
    "Valorant",
    "Winrate"
  ],
  "liveServer.settings.multiRootWorkspaceName": "Flazz-topup"
}
